main .container {
  * {
    font-weight: 400;
  }
  h1 {
    font-size: 50px;
    margin: 0;
    margin-bottom: 30px;
    border-bottom: 4px solid black;
  }
  h2 {
    font-size:35px;
    margin: 0;
  }
  h3 {
    font-size: 25px;
  }
  img {
    // max-width: 400px;
    width: 100%;
    margin: auto;
    align-self: center;
  }
  table {
    border-collapse: collapse;
    tr * {
      border: 2px solid black;
      padding: 10px;
    }
    th {
      font-weight: bold;
    }
  }
}